# All pins
1:  3.3v  5.0v
2:  SDA   5.0v <- SDA=STEMMA (Not needed)
3:  SCL   GND  <- SDA=STEMMA (Not needed), GND (Probably needed)

5:  GND        <- GND (Probably needed)
6:  GP17  GP18 <- GP18=I2S, GP17=Button (Not needed)
7:        GND  <- GND (Probably needed)
9:  3.3v
10:       GND  <- GND (Probably needed)
13: GND        <- GND (Probably needed)
15: GP05  GND  <- GP05=LED (Not needed), GND (Probably needed)
16: GP06  GP12 <- GP06=LED (Not needed), GP12=JST (Not needed)

17:       GND  <- GND (Probably needed)
18: GP19       <- GP19=I2S  
19:       GP20 <- GP20=I2S
29: GND   GP21 <- GP21=I2S, GND (Probably needed)
